<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사업 개요</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    
        body {
            font-family: Arial, sans-serif;
        }
    
        .header {
            background-color: rgb(155, 229, 155);
            padding: 20px 0;
        }
    
        .head_wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
    
    .head_left img {
        height: 50px;
    }
    
    .head_right ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    
    .head_right ul li {
        display: inline;
    }
    
    .head_right ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;
    }
    
    .head_right ul li a:hover {
        color: #007BFF;
    }
    .head_right ul li a:hover {
        color: #007BFF;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="head_wrap">
            <div class="head_left"><a href="http://127.0.0.1:5500/myHomePage/%EB%A9%94%EC%9D%B8.html"><img src="../resources/Logo.png" alt="상단 로고"></a></div>
            <div class="head_right"><ul><li><a href="http://127.0.0.1:5500/myHomePage/%EC%82%AC%EC%97%85%EA%B0%9C%EC%9A%94.html">사업 개요</a></li>
                <li><a href="http://127.0.0.1:5500/myHomePage/%EB%8B%A8%EC%A7%80%20%ED%99%98%EA%B2%BD.html">단지 환경</a></li>
                <li><a href="http://127.0.0.1:5500/myHomePage/%EC%84%B8%EB%8C%80%EC%A0%95%EB%B3%B4.html">세대 정보</a></li>
                <li><a href="http://127.0.0.1:5500/myHomePage/%EC%98%A4%EC%8B%9C%EB%8A%94%EA%B8%B8.html">오시는 길</a></li></ul></div>
        </div>
    </div>
    <div>
        <img src="../resources/info.png" alt="정보">
    </div>
</body>
</html>